<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://lsandini.github.io/cgmsim-site/model/la-agonists/">
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Long-acting insulin Agonists - CGMSIM</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/docco.min.css">
        <link href="../../stylesheets/admonitions.css" rel="stylesheet">
        <link href="../../stylesheets/extra.css" rel="stylesheet">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">CGMSIM</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../.." class="nav-link">Home</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Mathematical Model <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../overview/" class="dropdown-item">Overview</a>
</li>
                                    
<li>
    <a href="../mealtime/" class="dropdown-item">Mealtime Insulin</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active">Long-acting insulin Agonists</a>
</li>
                                    
<li>
    <a href="../food/" class="dropdown-item">Carb absorption from the gut</a>
</li>
                                    
<li>
    <a href="../liver/" class="dropdown-item">Endogenous Glucose production</a>
</li>
                                    
<li>
    <a href="../random/" class="dropdown-item">Random variation</a>
</li>
                                    
<li>
    <a href="../physical/" class="dropdown-item">Physical activity</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Installation <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../build/overview/" class="dropdown-item">Overview</a>
</li>
                                    
<li>
    <a href="../../build/nightscout/" class="dropdown-item">Nightscout</a>
</li>
                                    
<li>
    <a href="../../build/linux/" class="dropdown-item">Linux/Ubuntu</a>
</li>
                                    
<li>
    <a href="../../build/clone/" class="dropdown-item">Download</a>
</li>
                                    
<li>
    <a href="../../build/setupscript/" class="dropdown-item">Setup</a>
</li>
                                    
<li>
    <a href="../../build/kickstart/" class="dropdown-item">Kickstart</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Using the simulator <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../operate/overview/" class="dropdown-item">Overview</a>
</li>
                                    
<li>
    <a href="../../operate/insulin/" class="dropdown-item">Declaring insulin doses</a>
</li>
                                    
<li>
    <a href="../../operate/meals/" class="dropdown-item">Declaring meals</a>
</li>
                                    
<li>
    <a href="../../operate/reports/" class="dropdown-item">View reports</a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="../../contact/" class="nav-link">Contact me</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../mealtime/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../food/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#modeling-the-activity-of-mealtime-insulins" class="nav-link">Modeling the activity of mealtime insulins</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#modeling-the-activities-of-the-long-acting-agonists" class="nav-link">Modeling the activities of the long-acting agonists</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#modeling-levemir-levemir" class="nav-link">Modeling Levemir (Levemir®)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#modeling-glargine-lantus-abasaglar-toujeo" class="nav-link">Modeling Glargine (Lantus®, Abasaglar®, Toujeo®)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#switching-to-biexponential-models" class="nav-link">Switching to biexponential models</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="modeling-the-activity-of-mealtime-insulins">Modeling the activity of mealtime insulins<a class="headerlink" href="#modeling-the-activity-of-mealtime-insulins" title="Permanent link">⌁</a></h1>
<p>This has been done has been done extensively for aspart, lispro (and glulisine), and the model provided here: (https://github.com/LoopKit/Loop/issues/388#issuecomment-317938473 ). This is the model I use to compute the activity of each mealtime insulin dose (called "bolus" from now on). I selected a peak time of 55 minutes and a DIA of 300 min. Please notice that these settings may vary, but they are used by the mathematical model and do not always reflect the perception of the duration of activity of a single dose. They can be easily modified in the code, should the user prefer a shorter time to peak, e.g. for faster aspart insulin Fiasp®.</p>
<h1 id="modeling-the-activities-of-the-long-acting-agonists">Modeling the activities of the long-acting agonists<a class="headerlink" href="#modeling-the-activities-of-the-long-acting-agonists" title="Permanent link">⌁</a></h1>
<p>For detemir and glargine instead, models are still lacking. Based on clamp studies in T1D, the intra-individual, day-to-day variation is an important factor affecting the predictability of a single repeated dose. Moreover, the inter-individual variability makes modeling a challenge. Even with the best curve-fitting tools, no “global model” was achieved.</p>
<p>Since the goal is not to make a perfect model, I decided to use a sinusoidal curve to model detemir, and a half-ellipse for glargine. The obvious reasons are that the mathematics are simple. </p>
<h1 id="modeling-levemir-levemir">Modeling Levemir (Levemir®)<a class="headerlink" href="#modeling-levemir-levemir" title="Permanent link">⌁</a></h1>
<p>The clamp studies show that the dose-response curve is linear. With increasing doses from 0.1U/kg to 1.6U/kg, the total activity, or area under the curve (AUC) of the glucose infusion rate (GIR) needed to maintain normal blood glucose is a straight line.</p>
<p><img alt="image" src="https://user-images.githubusercontent.com/18611419/109794079-26fe5f80-7c1e-11eb-916c-3944d259f2a3.png" /></p>
<p>However, the DIA seems related to the dose/kg, so that had to be considered in the model. The AUC precisely reflects the injected number of units and is identical for 12U @0.1U/kg and 12U @0.4U/kg.
However, when increasing the do dose from 12U @0.4U/kg to 24U @0.4U/kg, you can see that the DIA increases:</p>
<p><img alt="image" src="https://user-images.githubusercontent.com/18611419/109794111-3382b800-7c1e-11eb-92b6-b04351691c5f.png" /></p>
<p>Duration of Levemir action = 16 + (20 * U/weight)
So for 0.1 U/kg, the duration of action is 16+(20 * 0.1) = 18 hours, and for 0.4U/kg, the DIA is 16+(20 * 0.4) = 24 hours.</p>
<p>And the model itself is:
y= units * (Math.PI/(duration * 2)) * (Math.sin(time * Math.PI/duration));</p>
<p>(for the biexponential model in detemir2.js, the duration of activity = (14 + (24 * dose/weight)), and the peak is duration/3.</p>
<h1 id="modeling-glargine-lantus-abasaglar-toujeo">Modeling Glargine (Lantus®, Abasaglar®, Toujeo®)<a class="headerlink" href="#modeling-glargine-lantus-abasaglar-toujeo" title="Permanent link">⌁</a></h1>
<p>For the time being, only glargine U100 is basically modeled here, with a DIA of 27 hours. Again, the AUC reflects the injected dose.</p>
<p><img alt="image" src="https://user-images.githubusercontent.com/18611419/109794202-4c8b6900-7c1e-11eb-9c47-69054578e68f.png" /></p>
<p>I “chopped” the equation in little bits fo clarity :</p>
<p>b = (2 * basalDose)/(Math.PI * duration);  // duration is 27 hours</p>
<p>x = (Date.now() - time0)/(60 * 60 * 1000); //time0 is the time of injection</p>
<p>g = x-(duration / 2);</p>
<p>gg = Math.pow(g,2);</p>
<p>h = duration / 2;</p>
<p>hh= Math.pow(h,2);</p>
<p>z = (x-gg) / hh;</p>
<p>bb = Math.pow(b,2);</p>
<p>y = 2 * Math.sqrt(bb * (1+z)); // where y is the activity of glargine over time</p>
<p>(for the biexponential model in glargine2.js, the duration of activity = (22 + (12 * dose/weight)), and the peak is duration/2.5 .</p>
<p>Here is a visual aid illustrating the differences between the activity curves of detemir and glargine at different doses:</p>
<p><img alt="image" src="https://user-images.githubusercontent.com/18611419/109794249-5745fe00-7c1e-11eb-9d94-839c4a34d706.png" /></p>
<h1 id="switching-to-biexponential-models">Switching to biexponential models<a class="headerlink" href="#switching-to-biexponential-models" title="Permanent link">⌁</a></h1>
<p><strong>30.09.2021</strong> While the very basic mathematical models of long acting insulin analogs are good enough for training, getting closer to published "curves" and physiological activity is necessary. I decided to adapt the biexponential model used for mealtimes insulins.</p>
<p>The activity of detemir and glargine-U100 depend on the absolute dose, but also on the dose in relation to the patient's weight. Also, the peak of action is achieved at different timepoints. The DIA of detemir is more variable and dose dependent than that of glargine:</p>
<p>For detemir, the duration of action is 14h + (24* dose/weight), and the peak is at duration/3.</p>
<p>For glargine U100, the duration of action is 22h + (12* dose/weight), and the peak is at duration/2.5.</p>
<p><img alt="models 3" src="https://user-images.githubusercontent.com/18611419/135437260-89bf584b-e412-41d9-bcba-026e6b27d3cc.jpg" /></p>
<p><img alt="nature" src="https://user-images.githubusercontent.com/18611419/135437277-8fe8c4d8-9bea-4466-8820-1240de922e2c.jpg" /></p>
<p>Notice that the curve colours are different, and some of the activity curves seem to derived from steady-state euglycemic clamps.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
