<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://lsandini.github.io/cgmsim-site/model/random/">
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Random variation - CGMSIM</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/docco.min.css">
        <link href="../../stylesheets/admonitions.css" rel="stylesheet">
        <link href="../../stylesheets/extra.css" rel="stylesheet">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-9DEJWGQQJ5"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'G-9DEJWGQQJ5');
        </script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">CGMSIM</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../.." class="nav-link">Home</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Mathematical Model <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../overview/" class="dropdown-item">Overview</a>
</li>
                                    
<li>
    <a href="../mealtime/" class="dropdown-item">Mealtime Insulin</a>
</li>
                                    
<li>
    <a href="../la-agonists/" class="dropdown-item">Long-acting insulin Agonists</a>
</li>
                                    
<li>
    <a href="../food/" class="dropdown-item">Carb absorption from the gut</a>
</li>
                                    
<li>
    <a href="../liver/" class="dropdown-item">Endogenous Glucose production</a>
</li>
                                    
<li>
    <a href="../physical/" class="dropdown-item">Physical activity</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active">Random variation</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Installation <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../build/overview/" class="dropdown-item">Overview</a>
</li>
                                    
<li>
    <a href="../../build/nightscout/" class="dropdown-item">Nightscout</a>
</li>
                                    
<li>
    <a href="../../build/linux/" class="dropdown-item">Linux/Ubuntu</a>
</li>
                                    
<li>
    <a href="../../build/clone/" class="dropdown-item">Download</a>
</li>
                                    
<li>
    <a href="../../build/setupscript/" class="dropdown-item">Setup script</a>
</li>
                                    
<li>
    <a href="../../build/kickstart/" class="dropdown-item">Kickstart</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Using the simulator <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../operate/overview/" class="dropdown-item">Overview</a>
</li>
                                    
<li>
    <a href="../../operate/meals/" class="dropdown-item">Declaring meals and mealtime insulin</a>
</li>
                                    
<li>
    <a href="../../operate/insulin/" class="dropdown-item">Declaring long-acting insulins</a>
</li>
                                    
<li>
    <a href="../../operate/pump/" class="dropdown-item">Pump mode and DIYAPS</a>
</li>
                                    
<li>
    <a href="../../operate/reports/" class="dropdown-item">View reports</a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="../../contact/" class="nav-link">Contact me</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../physical/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../../build/overview/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#random-effects" class="nav-link">Random effects</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#perlin-noise" class="nav-link">Perlin noise</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#astronomy" class="nav-link">Astronomy</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="random-effects">Random effects<a class="headerlink" href="#random-effects" title="Permanent link">⌁</a></h1>
<h2 id="perlin-noise">Perlin noise<a class="headerlink" href="#perlin-noise" title="Permanent link">⌁</a></h2>
<p>Since random number generators produce very "jumpy" values with various distributions between defined limits, I preferred trying a smoother, more "organic" noise function curve. </p>
<p>If you have never heard or Ken Perlin, he developed an algorithm generating natural looking textures, used for example in Disney's computer animated sci-fi movie <a href="https://www.imdb.com/title/tt0084827">Tron</a> in 1982. It can be used to generate 1-, 2-, 3- or n-dimensional arrays of values, which is perfect for this simulation.  </p>
<p>Using a <a href="https://github.com/andrewrk/node-perlin-noise#readme">one-dimensional perlin-noise generator</a>, an array of 17 * 17 = 289 values is produced at regular intervals. A period of 24 hours has 1440 minutes, or 288 intervals of 5 minutes. Each value is attributed a timestamp in 5 minute increments. </p>
<p>The mean variation is 0, which means that this background noise will cause temporary increases and decreases in BG, without major interference on the deflections caused by insulin, food or EGP.</p>
<p>This animation rendered in <a href="https://p5js.org/">p5.js</a> illustrates a continuously oscillating perlin noise curve:</p>
<iframe style="width: 400px; height: 250px; overflow: hidden;"  scrolling="no" frameborder="0" src="https://editor.p5js.org/lsandini/full/F1CtK8SNk"></iframe>
<p><br></p>
<h2 id="astronomy">Astronomy<a class="headerlink" href="#astronomy" title="Permanent link">⌁</a></h2>
<p>As many diabetic patients say as a joke from time to time, their blood sugar variations seem to be "influnced by the Stars, the Planets and the Moon...". Jokes apart, this CGMSIM simulation lacked this kind of variability over time, and was felt as "too static" by some users. Adding cyclic monthly fluctuations (according to the Moon cycle), and some other slower varying fluctuation (based on the Planets' position in the Solar System), sounded like a fun coding challenge.</p>
<p>### Welcome CGMSIM v2.5 !!!</p>
<div class="admonition warning">
<p class="admonition-title">Disclaimer</p>
<ul>
<li>
<p>There is no scientific indication that the movements of the Stars or Planets above, or the phase of the Moon have any direct impact on a living person's blood sugar variation. </p>
</li>
<li>
<p>Including these variables in the model only adds a <strong>tiny variation over time</strong>, and some difficulty for the simulator user.</p>
</li>
</ul>
<p><strong> This astronomical influence model could be replaced by any other calculation, and is mainly here as a fun factor!</strong>  </p>
</div>
<p>The coordinates of the Planets of the Solar System can be computed in various reference systems. Heliocentric (Sun-centered), or Geocentric (Earth-centered) for exmaple. I decided to centralize these computations in a separate application, running in the cloud here: <a href="https://astro6.herokuapp.com">Astronomical Computations</a>. This application uses precise formulas based on Jean Meeus 'Astronomical Algorithms' book and the VSOP87 theory. They are gathered in an <a href="https://github.com/andrmoel/astronomy-bundle-js">open-source bundle</a>.</p>
<p>CGMSIM will automatically retrieve data from that application at regular intervals. The data retieved are the geocentrical longitudes of Mercury, Venus, Mars, Jupiter, Saturn and Neptune and their distances, as seen from Earth and the phase of the Moon.</p>
<p>Using the Newton's Law of Universal Gravitation, and knowing the mass and distance of planets, their individual gravitational attraction force applied to the simulated subject is computed. Since every planet is attracting the subject in a different direction, a global attraction vector is computed.</p>
<p>If all planets were "aligned", they all would be pulling in the same direction. This happens once in a gazillion years, and not in the near future. So I computed a "conjunction factor", describing how the planets are dispersed around us, or oppositely: "in conjunction". A low dispersion (or high conjuction) will further amplify the gravitational force. </p>
<p>Finally, the phase of the Moon will influence the CGM curve. The Moon's illumination factor is 100% at the Full Moon, and 0% at the New Moon. The Moon cycle is 29.53 days...</p>
<p><img src="https://user-images.githubusercontent.com/24463821/90344480-44543f00-dfe8-11ea-9b99-a640c0f26136.gif" alt="Solar system" width="200"/></p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../javascripts/config.js" defer></script>
        <script src="../../javascripts/extra.js" defer></script>
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6" defer></script>
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
